<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght
@400;700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
<head>
    <title> Esteban´s Day </title>
</head>
<body>
    <link rel="stylesheet" href="Archivos css/findex.css">

<section id="Arriba"><h1>EL DIA DE ESTEBAN</h1></section>
<div id="rrss">
    <p> <span style= "color:blue">Esteban RRSS</span></p><br>
        <a href="https://www.instagram.com/pstban10/"><button>instagram</button>
        </a> 
        <a href="https://www.facebook.com/Peest10/"><button>Facebook</button>
        </a> 
        <a href="blog.html"><button>Blog</button>
        </a>
    </div> 

    <article class="post">
    <h2>La calistenia</h2>
    <P>La calistenia es la disciplina que 
        entrena <br>Esteban y mediante la cual 
        imparte <br>entrenamientos en el 
        parque del centenario</P>
        <hr>
    
    </article class="post">

<section  class="cuerpo">
        <!--aqui describi lo que hago en mi dia a dia basicamente-->
  <article class="left">
    <H3>El AMANECER</H3>
        <p> <span style= "color:brown">Esteban
        </span> se despierta 6:45 para ir al parque
        <br>la primera clase comienza 7:30 pero llega 7:38
        <br> esa clase termina entre las 8:30 y las 8:40 </p> <br><br><br>
            
        <H3>Lo que hace Esteban</H3>
        <p>Esteban filma videos de los alumnos y a  veces<br>
        de el mismo haciendo cosas y sube los videos a un espacio<br>
    en <a target="_blank" href="https://www.youtube.com/channel/UC2lvZjELw9YJvNEkUigjP7w">su canal de YOUTUBE</a><br>
    tambien hace fotos como las siguientes <br>
    <img src="Archivos css/imgs/Verti_cente-1arm.jpg" width="200"/>
    <img src="Archivos css/imgs/Verti_con-guille.jpg" width="200"/>
    </p> </article>

    <article class="right">

        <h3> Una rutina normal</h3>
        <p> en las rutinas hacemos dos bloques de ejercicios <br> 
        enfocados en la fuerza<br> Por ejemplo:</p>
        <ol>
            <li> Rutina 1</li>

                <table class="ejercicios">
                    <tr>
                        <th> Ejercicio</th>
                        <th> Repeticiones</th>
                        <th> P Mov</th>
                    </tr>
                    <tr>
                        <td>dominadas amplias</td>
                        <td>5</td>
                        <td>traccion</td>
                    </tr>
                    <tr>
                        <td>sissy squat</td>
                        <td>5' 5 reps</td>
                        <td>piernas</td>
                    </tr>
                    <tr>
                        <td>bar dips</td>
                        <td>12</td>
                        <td>push</td>
                    </tr>
                </table>
                <!-- esto de aqui es una lista que ya no utilizaré
                    <li style="list-style-type :lower-alpha">bloque 1</li>
                        <ol>
                            <li style="list-style-type :lower-roman">ejercicio 1</li>
                            <li style="list-style-type :lower-roman">ejercicio 2</li>
                            <li style="list-style-type :lower-roman">ejercicio 3</li>
                        </ol>
                    <li style="list-style-type :lower-alpha">bloque 2</li>
                    <ol>
                        <li style="list-style-type :lower-roman">ejercicio 1</li>
                            <li style="list-style-type :lower-roman">ejercicio 2</li>
                            <li style="list-style-type :lower-roman">ejercicio 3</li>
                    
                </li> </ol> -->

         <li>Rutina 2 </li>
         <table class="ejercicios">
            <tr>
                <th> Ejercicio</th>
                <th> Repeticiones</th>
                <th> P Mov</th>
            </tr>
            <tr>
                <td>Lean Planche PU</td>
                <td>5</td>
                <td>plancha</td>
            </tr>
            <tr>
                <td>hollow body</td>
                <td>30' 20' 10'</td>
                <td>abs</td>
            </tr>
            <tr>
                <td>lanzadas a FL</td>
                <td>5</td>
                <td>FrontL</td>
            </tr>
        </table>
                   <!--  <ol> <li>bloque 1</li>
                        <ol>
                            <li style="list-style:lower-greek">ejercicio 1</li>
                            <li style="list-style:lower-greek">ejercicio 2</li>
                            <li style="list-style:lower-greek">ejercicio 3</li>
                        </ol>
                        <li>bloque 2</li>
                        <ol>
                            <li style="list-style:lower-greek">ejercicio 1</li>
                            <li style="list-style:lower-greek">ejercicio 2</li>
                            <li style="list-style:lower-greek">ejercicio 3</li>
                        </ol>
                    </ol>
        </li> </ol> -->

        <img src="Archivos css/imgs/bloghheader.png"

    </article>
    
</section>


<div class="formulario">  
    <p> Agrega tus datos aca para que esteban sepa <br>
    que viniste hasta este lugar</p>
        <form action=/basededatos method="post">
    
    <input class="contacto" id="nombre" name="name" placeholder="Nombre"/>
    <input class="contacto" id="apellido" name="last name" placeholder="Apellido"/>
    <input class="contacto" id="usuario"name="instagram" placeholder=instagram />
    <input class="contacto" type="password" id="contraseña"name="password" placeholder=password />
    <br>
    <input class="boton1" type="submit"/>
    
    
        </form><br> <a href="#Arriba"><button type="reset">Volver arriba</button></a>
            <br><br><br>
</div>
<footer>
Pedro Esteban Alonzo <br>
    
   <br>
<p>Copyright 2022
    <br> <a href="https://wa.me/541173624489?text=Hola%20Esteban,%20como%
    20te%20va%20la%20vida%20bro?"><button type="submit" >WhatsApp</button></a>
</p>

</footer>


</body>
</html>